<?php

function database_data($db) {
#
# Host: localhost
# Generation Time: Sep 19, 2003 at 10:00 PM
# Server version: 3.23.51
# PHP Version: 4.2.3
# --------------------------------------------------------

#
# Dumping data for table PHPRPG_DB_PREFIX_admins
#

mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_admins VALUES (10000, 10)",$db);

if (mysql_error()) echo "admin: ".mysql_error()."<br>";
# --------------------------------------------------------

#
# Dumping data for table PHPRPG_DB_PREFIX_events
#

mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_events VALUES ('weather_update', 1, '0', '0', '30',  0)",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_events VALUES ('health_recovery', 1, '0', '0', '300',  0)",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_events VALUES ('stamina_recovery', 1, '0', '0', '300', 0)",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_events VALUES ('clear_chat', 4, '0', '0', '60',  0)",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_events VALUES ('clear_battle_messages', 4, '0', '0',  '3600', 0)",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_events VALUES ('clear_users_pending', 5, '0', '0','3600', 0)",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_events VALUES ('optimize_chat', 10, '0', '0', '1200', 0)",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_events VALUES ('optimize_sessions', 10, '0', '0', '86400'  0)",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_events VALUES ('optimize_battles',10, '0', '0', '86400', 0)",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_events VALUES ('optimize_users_pending', 10, '0', '0', '172800', 0)",$db);


if (mysql_error()) echo "events: ".mysql_error()."<br>";
# --------------------------------------------------------

#
# Dumping data for table PHPRPG_DB_PREFIX_items
#

mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_items VALUES (1, 0, 1, 'Blue Aura', '', 5, 1, 'flashes', 2, '', 'blueaura', 'Realm of Souls', 4, 4)",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_items VALUES (2, 0, 2, 'White Aura', '', 10, 5, 'flashes', 30, '', 'whiteaura', 'Realm of Souls', 4, 4)",$db);

if (mysql_error()) echo "item: ".mysql_error()."<br>";
# --------------------------------------------------------

#
# Dumping data for table PHPRPG_DB_PREFIX_items_factsheet
#

mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_items_factsheet VALUES (1, 'Blue Aura', 'aura', 100, 5, 1, 'flashes', 2, 'M,F', 'soul', 'none', '', 'blueaura')",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_items_factsheet VALUES (2, 'White Aura', 'aura', 2, 10, 5, 'flashes', 30, 'M,F', 'soul', 'none', '', 'whiteaura')",$db);


if (mysql_error()) echo "item factsheet: ".mysql_error()."<br>";
# --------------------------------------------------------

#
# Dumping data for table PHPRPG_DB_PREFIX_users
#

mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_users VALUES (10000, 'admin', 'a4757d7419ff3b48e92e90596f0e7548', 'guest@yourwebsite.com', 'Admin',      '', 1000, 1000, 100, 100, 1000, 1000, 50,  1000, 4, 4, 4, 4, 4, 4, 0, 80, 'Realm of Souls', 4, 4, '', '', '', 'Soul', 'axolotl', '', '', '', '')",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_users VALUES (10001, 'one',   'f97c5d29941bfb1b2fdab0874906ab82', 'none@none.com',         'Target One', '', 30,   30,   100, 100, 1000, 1000, 200, 1000, 4, 4, 4, 4, 4, 4, 0, 80, 'Realm of Souls', 4, 4, '', '', '', 'Soul', 'soul',    '', '', '', '')",$db);
mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_users VALUES (10002, 'two',   'b8a9f715dbb64fd5c56e7783c6820a61', 'none@none.com',         'Target Two', '', 70,   70,   500, 500, 1000, 1000, 500, 1000, 4, 4, 4, 4, 4, 4, 0, 80, 'Realm of Souls', 4, 4, '', '', '', 'Soul', 'soul',    '', '', '', '')",$db);

if (mysql_error()) echo "users: ".mysql_error()."<br>";
# --------------------------------------------------------

#
# Dumping data for table PHPRPG_DB_PREFIX_weather
#

mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_weather (`id`, `region`, `currently`, `wind`, `wind_dir`, `high`, `low`, `season`, `last_change`) VALUES (1, '', 'Partly Cloudy', 4, 'se', 68, 53, 'Spring', 1065838340)", $db);

if (mysql_error()) echo "weather: ".mysql_error()."<br>";
# --------------------------------------------------------

#
# Dumping data for table PHPRPG_DB_PREFIX_map
#

mysql_query("INSERT INTO ".PHPRPG_DB_PREFIX."_map (name, xpos, ypos, move_up, move_ur, move_dr, move_dn, move_dl, move_ul, type, subtype, region) VALUES
('Realm of Souls', 0, 0, 'N', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 1, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 2, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 3, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 4, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 5, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 6, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 7, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 8, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 9, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 10, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 11, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 12, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 13, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 14, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 15, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 16, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 17, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 18, '0', '0', '0', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 0, 19, '0', '0', 'N', '0', 'N', 'N', 'realm', '', ''),
('Realm of Souls', 1, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 1, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 1, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 2, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 3, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 3, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 3, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 4, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 5, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 5, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 5, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 6, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 7, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 7, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 7, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 8, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 9, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 9, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 9, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 10, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 11, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 11, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 11, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 12, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 13, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 13, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 13, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 14, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 15, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 15, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 15, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 16, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 17, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 17, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 17, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 18, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 19, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 19, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 19, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 20, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 21, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 21, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 21, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 22, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 23, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 23, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 23, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 24, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 25, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 25, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 25, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 26, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 27, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 27, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 27, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 28, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 29, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 29, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 29, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 30, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 31, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 31, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 31, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 32, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 33, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 33, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 33, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 34, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 35, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 35, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 35, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 36, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 37, 0, 'N', 'N', '0', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 37, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 37, 19, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 0, 'N', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 1, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 2, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 3, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 4, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 5, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 6, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 7, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 8, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 9, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 10, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 11, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 12, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 13, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 14, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 15, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 16, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 17, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 18, '0', '0', '0', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 38, 19, '0', '0', 'N', '0', 'N', '0', 'realm', '', ''),
('Realm of Souls', 39, 0, 'N', 'N', 'N', '0', '0', 'N', 'realm', '', ''),
('Realm of Souls', 39, 1, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 2, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 3, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 4, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 5, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 6, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 7, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 8, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 9, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 10, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 11, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 12, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 13, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 14, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 15, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 16, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 17, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 18, '0', 'N', 'N', '0', '0', '0', 'realm', '', ''),
('Realm of Souls', 39, 19, '0', 'N', 'N', '0', '0', '0', 'realm', '', '')",$db);

if (mysql_error()) echo "map: ".mysql_error()."<br>";
# --------------------------------------------------------









}


?>